<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .whole{
      background-color: rgb(22, 22, 22);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img{
      height: 60px;
      border-radius: 50%;
    }
    .sub{
      border: 0px solid black;
      height: 450px;
      width: 250px;
      border-radius: 10px;
      background-color: rgb(41, 40, 40);
      text-align: center;
      padding: 30px;
    }
    .but{
      margin-bottom: 10px;
      border: 0px;
    }
    button:hover{
      background-color: rgb(182, 182, 23);
    }

    h1{
      color: white;
      font-family:sans-serif;
      font-size: 20px;
    }
    p{ color: white;
      font-size: 12px; 
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    .loc{
      color: rgb(252, 252, 95);
    }
    button{
      color: white;
      background-color: rgb(77, 75, 75);
      text-align: center;
      height: 35px; width: 100%;
      border-radius: 7px;
      border: 0px;
      margin: 5px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="whole">
    <div class="sub">
        <div class="img">
        <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica">
        </div>
      <h1>Jessica Randall</h1>
      
      <p class="loc"> London, United Kingdom</p>
     
      <p>"Front-end developer and avid reader."</p>
    
      <div class="but">
        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button> 
      </div>
    </div>
  </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Chime Angelo</a>.
      </div>
    
</body>
</html>